meta {
  name: Add Patient
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/patient
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Léo",
    "lastName": "Couffinhal",
    "gender": "masculine",
    "birthdate": "1997-03-12T00:00:00.000Z",
    "phone1": "",
    "phone2": "",
    "email": "leo.couffinhal@qwetle.fr",
    
    // Personal & Social Info
    "distance": "distance", // Distance d'habitation
    "educationLevel": "educationLevel", // Niveau d’étude
    "occupation": "occupation", // Profession
    "currentActivity": "currentActivity", // Activité actuelle
    
    // Referrals & Context
    "referringCaregiver": "referringCaregiver", // Soignant référent
    "followUpToDo": false, // Suivi à régulariser
    
    // Notes
    "notes": "notes",
    "details": "details",
    
    // Inclusion Data
    "medicalDiagnosis": "medicalDiagnosis",
    "entryDate": "2025-06-10T14:00:00.000Z",
    "careMode": "careMode", // Mode de prise en charge
    "orientation": "orientation",
    "etpDecision": "etpDecision",
    "programType": "programType",
    "nonInclusionDetails": "nonInclusionDetails",
    "customContentDetails": "customContentDetails",
    "goal": "goal",
    
    // Exit Data
    "exitDate": null,
    "stopReason": "stopReason",
    "etpFinalOutcome": "etpFinalOutcome"
  }
}
