# Docker compose stack settings
COMPOSE_PROJECT_NAME='medisync'
CONTAINER_REGISTRY_PREFIX=''
VERSION=0.0.1

#
APP_IMAGE_NAME=medisync
LOG_LEVEL=debug
NODE_VERSION=24.12.0
NPM_VERSION=11.8.0

# Backend
TRAEFIK_BACK_HOST=medisync-api.cepta.fr
DATABASE_URL="postgres://postgres:postgres@medisync-postgres:5432/medisync?schema=public"
HOST=0.0.0.0
JWT_SECRET="medisync-jwt"
JWT_REFRESH_SECRET="medisync-refresh"
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=180d
COOKIE_SECRET="medisync-cookie"
PORT=3000
FRONT_URL="https://medisync.cepta.fr"
CORS_ORIGIN="https://medisync.cepta.fr"

# Frontend
TRAEFIK_FRONT_HOST="medisync.cepta.fr"
VITE_ENVIRONMENT="development"
VITE_API_BASE_URL="https://medisync-api.cepta.fr"

# Postgres container configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=medisync
POSTGRES_PORT=5432