# Docker compose stack settings
CONTAINER_REGISTRY_PREFIX=''
DOCKER_NETWORK_MODE=bridge
VERSION=0.0.1

# Postgres container configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=medisync
POSTGRES_PORT=5499

# home settings
APP_IMAGE_NAME=medisync-backend
DATABASE_URL="postgres://postgres:postgres@postgres:5499/medisync?schema=public"
HOST=0.0.0.0
JWT_SECRET="medisync"
JWT_REFRESH_SECRET="medisync-refresh"
LOG_LEVEL=info
PORT=3000

NODE_VERSION=24.12.0
NPM_VERSION=11.6.2
