server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Sert directement les fichiers statiques
    location / {
        try_files $uri /index.html;
    }

    # Sert correctement les fichiers JS/CSS/Vite assets
    location /assets/ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}