server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Sert directement les fichiers statiques
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Sert correctement les fichiers JS/CSS/Vite assets
    location /assets/ {
        root /usr/share/nginx/html/dist;
        try_files $uri =404;
    }

    location /favicon.ico {
        root /usr/share/nginx/html/dist;
    }

    location /logo.png {
        root /usr/share/nginx/html/dist;
    }
}